<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c4bfb9"
    android:gravity="center"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/headv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="88"
        android:textColor="#ffffff"
        android:textSize="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headgg"
        android:layout_marginTop="7dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/headb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="88"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/heady"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="88"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/headt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="88"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <TextView
        android:id="@+id/phtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="88"
        android:textColor="#ffffff"
        android:textSize="20dp" />


</LinearLayout>